[uwsgi]
chdir=$(SHARESTACK_API_PATH)
virtualenv=$(SHARESTACK_API_VENV_PATH)
env=DJANGO_SETTINGS_MODULE=sharestackapi.settings.$(SHARESTACK_API_DJANGO_SETTINGS_MODULE)
module=sharestackapi.wsgi:application
master=True
pidfile=$(SHARESTACK_API_PIDFILE_PATH)
pythonpath=%(chdir)
socket = $(SHARESTACK_API_SOCKET_PATH)
#http=0.0.0.0:8080
vacuum=True
processes = 5
uid =  www-data
gid = www-data

[uwsgi]
chdir=$(SHARESTACK_API_PATH)
env=DJANGO_SETTINGS_MODULE=sharestackapi.settings.local
virtualenv=$(SHARESTACK_API_VENV_PATH)
module=sharestackapi.wsgi:application
master=True
pidfile=$(SHARESTACK_API_PIDFILE_PATH)
pythonpath=$(SHARESTACK_API_PATH)
#socket=0.0.0.0:8080

vacuum=True
processes=5
uid=www-data
gid=www-data
